ClusterViewForSliverlinght/Controls/FileInputControl.xaml

<UserControl x:Class="ClusterViewForSliverlinght.Controls.FileInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:myLibControl="clr-namespace:MySilverlightLibrary.Control;assembly=MySilverlightLibrary"         
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600" Name="root">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="271*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Content="トランザクションデータ" Margin="2" Click="Button_Click"></Button>
                <Button Width="100" Content="バスケットデータ" IsEnabled="False" Margin="2"></Button>
                <Button Width="100" Content="自然言語データ"  IsEnabled="False" Margin="2"></Button>
            </StackPanel>
            <myLibControl:ChangeVisibilityButton TargetElement="{Binding ElementName=root}" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top"></myLibControl:ChangeVisibilityButton>
            

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
           
                <TextBlock Text="クラスタ数"></TextBlock>
                <TextBlock Text="{Binding ElementName=clusterSlider,Path=Value,StringFormat=F0}"></TextBlock>
                <Slider Width="100" Name="clusterSlider" Maximum="30" Value="8"></Slider>
                <Button Width="100"  Margin="2" Content="作成" Click="Button_Click_2"></Button>
                <Button Width="120"  Margin="2" Content="作成＆クラスタリング" Click="Button_Click_9"></Button>
            </StackPanel>

            <sdk:TabControl Grid.Row="1">
                <sdk:TabItem Header="Main">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="textbox" AcceptsReturn="True" />


                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="フィルタ（スペース区切り）"></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="filterText"></TextBox>
                                    <Button Content="実行" Grid.Column="1" Click="Button_Click_7"></Button>
                                </Grid>
                                <Grid>
                                    <TextBlock Text="上位"></TextBlock>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding ElementName=slider1,Path=Value,StringFormat=F0}"></TextBlock>
                                </Grid>
                                <Slider Name="slider1" Maximum="1000" Value="300"></Slider>
                                <Grid>
                                    <TextBlock Text="レイヤー数"></TextBlock>
                                    <TextBlock Text="{Binding ElementName=slider2,Path=Value,StringFormat=F0}" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                                <Slider Name="slider2" Maximum="8" Value="4"></Slider>
                                <Button Content="作成" Click="Button_Click_1"></Button>
                                <Button Content="1から作り直す" Click="Button_Click_3"></Button>
                                <Button Content="頻度を消す" Click="Button_Click_4"></Button>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="コピー" Click="Button_Click_5"></Button>
                                    <Button Content="ペースト" Grid.Column="1" Click="Button_Click_6"></Button>
                                </Grid>
                                <ItemsControl Name="LayerCountList">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}" Width="100"></TextBlock>
                                                <TextBlock Text="{Binding Value}" Width="100" HorizontalAlignment="Right"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Header="名寄せ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock >
                            スペース区切り。先頭の単語に名寄せされます<LineBreak/>先頭が#の時は無効、-の時は、削除語になります。
                            </TextBlock>
                            <TextBox Name="nayoseTextBox" Grid.Row="1"></TextBox>
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <Button Content="現在のテーブルから名寄データの取り込み" Click="Button_Click_8"></Button>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Name="nayoseLoadButton" Content="Load" Click="nayoseLoadButton_Click"></Button>
                                <Button Name="nayoseSaveButton" Content="Save" Click="nayoseSaveButton_Click" Grid.Column="1"></Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </sdk:TabItem>
            </sdk:TabControl>
         
        </Grid>
    </Border>
</UserControl>
